Repository: acharyapuru/DigitalBooking
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ne

source: English
ne: अंग्रेजी

source: Nepali
ne: नेपाली

source: Hindi
ne: हिन्दी

source: Category Name
ne: कोटी नाम

source: Category Slug
ne: कोटी स्लग

source: Movie Genre
ne: चलचित्रको प्रकार

source: Movie Name
ne: चलचित्रको नाम

source: Movie Slug
ne: चलचित्र स्लग

source: Movie Thumbnail
ne: चलचित्र थम्बनेल

source: Movie Language
ne: चलचित्रको भाषा

source: Movie Casts
ne: चलचित्रमा कलाकारहरू

source: Movie Director
ne: चलचित्र निर्देशक

source: Movie Duration
ne: चलचित्रको अवधि

source: Release Date
ne: प्रदर्शन मिति

source: Movie Description
ne: चलचित्रको विवरण

source: Movie Trailer
ne: चलचित्र ट्रेलर

source: Is Shown
ne: प्रदर्शन गरिएको छ

source: Theater Name
ne: सिनेमा हलको नाम

source: Theater Slug
ne: सिनेमा हल स्लग

source: Theater Location
ne: सिनेमा हलको स्थान

source: Theater Phone
ne: सिनेमा हलको फोन

source: Show Day
ne: प्रदर्शन दिन

source: Show Time
ne: प्रदर्शन समय

source: Row
ne: पङ्क्ति

source: Number
ne: संख्या

source: Seat
ne: सिट

source: Seats
ne: सिटहरू

source: User
ne: प्रयोगकर्ता

source: Is Booked
ne: बुक गरिएको छ

source: Booking
ne: बुकिङ

source: Bookings
ne: बुकिङहरू

source: Next Releases
ne: अर्को रिलीजहरू

source: No upcomming movies
ne: कुनै आगामी चलचित्रहरू छैनन्

source: Payment Method
ne: भुक्तानी विधि

source: Movie Ticket Payments
ne: चलचित्र टिकट भुक्तानी

source: Flights
ne: उडानहरू

source: Buses
ne: बसहरू

source: Cable Cars
ne: केबल कारहरू

source: Service Type
ne: सेवाको प्रकार

source: Service
ne: सेवा

source: Services
ne: सेवाहरू

source: Book Your Tickets Effortlessly
ne: आफ्नो टिकट सहजै बुक गर्नुहोस्

source: Easily book movie, plane, and bus tickets from the comfort of your home.
ne: आफ्नो घरको आरामबाट सजिलै चलचित्र, विमान, र बस टिकट बुक गर्नुहोस्।

source: Book Bus Tickets
ne: बस टिकट बुक गर्नुहोस्

source: Coming Soon
ne: चाँडै आउँदैछ
